<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVW-z1-wfI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="SQw-GK-C4k">
            <objects>
                <viewController id="yTE-mQ-FU3" customClass="CounterViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik1-FJ-k45">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-CW-MDE">
                                <rect key="frame" x="251" y="649" width="99" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="large"/>
                                    <color key="baseForegroundColor" red="0.31234477264925431" green="0.61815238982131793" blue="0.31855472008459784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="yTE-mQ-FU3" eventType="touchUpInside" id="qq1-qb-9Xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-ve-YCp">
                                <rect key="frame" x="303" y="67" width="47" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restart:" destination="yTE-mQ-FU3" eventType="touchUpInside" id="3HJ-hl-CyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-QE-fKi">
                                <rect key="frame" x="20" y="332.33333333333331" width="350" height="179.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-hG-Dak">
                                <rect key="frame" x="40" y="649" width="99" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus.circle" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.92941176889999999" green="0.25490197539999998" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subtract:" destination="yTE-mQ-FU3" eventType="touchUpInside" id="dB9-gG-gOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otu-9g-ePZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otu-9g-ePZ" firstAttribute="trailing" secondItem="5ee-CW-MDE" secondAttribute="trailing" constant="40" id="4wz-ML-eaY"/>
                            <constraint firstItem="yHr-hG-Dak" firstAttribute="leading" secondItem="otu-9g-ePZ" secondAttribute="leading" constant="40" id="D46-29-aeU"/>
                            <constraint firstAttribute="bottom" secondItem="yHr-hG-Dak" secondAttribute="bottom" constant="120" id="IQP-00-oIt"/>
                            <constraint firstItem="Xun-ve-YCp" firstAttribute="top" secondItem="otu-9g-ePZ" secondAttribute="top" constant="20" id="J9V-pn-du9"/>
                            <constraint firstAttribute="bottom" secondItem="5ee-CW-MDE" secondAttribute="bottom" constant="120" id="Kbf-nJ-EOu"/>
                            <constraint firstItem="Z6r-QE-fKi" firstAttribute="centerY" secondItem="ik1-FJ-k45" secondAttribute="centerY" id="Pji-es-WqZ"/>
                            <constraint firstItem="Z6r-QE-fKi" firstAttribute="centerX" secondItem="ik1-FJ-k45" secondAttribute="centerX" id="e1y-zd-C1T"/>
                            <constraint firstItem="Z6r-QE-fKi" firstAttribute="leading" secondItem="otu-9g-ePZ" secondAttribute="leading" constant="20" id="pbm-kn-gyY"/>
                            <constraint firstItem="otu-9g-ePZ" firstAttribute="trailing" secondItem="Xun-ve-YCp" secondAttribute="trailing" constant="40" id="rpZ-56-bg4"/>
                            <constraint firstItem="otu-9g-ePZ" firstAttribute="trailing" secondItem="Z6r-QE-fKi" secondAttribute="trailing" constant="20" id="swK-ug-sCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="arrow.counterclockwise.circle.fill" catalog="system" id="K0r-nz-a7w"/>
                    <navigationItem key="navigationItem" id="v2B-U5-0Lj"/>
                    <connections>
                        <outlet property="addButton" destination="5ee-CW-MDE" id="Dmb-DH-2JR"/>
                        <outlet property="counterLabel" destination="Z6r-QE-fKi" id="tZZ-eo-Et9"/>
                        <outlet property="restartButton" destination="Xun-ve-YCp" id="Fou-qb-KhG"/>
                        <outlet property="substractButton" destination="yHr-hG-Dak" id="LSP-0x-Fl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn9-qr-JJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283.2558139534885" y="-532.40343347639487"/>
        </scene>
        <!--History-->
        <scene sceneID="pbh-T1-U4t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0g-rv-wS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="History" id="IfP-1u-4Zt" customClass="HistoryViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHg-dW-uOc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-cG-Mg7">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zsg-Y2-NmH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsg-Y2-NmH" id="NfY-jQ-MfP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cx-XY-RFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cx-XY-RFS" firstAttribute="bottom" secondItem="BGo-cG-Mg7" secondAttribute="bottom" id="ARm-YG-jHr"/>
                            <constraint firstItem="BGo-cG-Mg7" firstAttribute="top" secondItem="2cx-XY-RFS" secondAttribute="top" id="feC-UY-Dx6"/>
                            <constraint firstItem="2cx-XY-RFS" firstAttribute="trailing" secondItem="BGo-cG-Mg7" secondAttribute="trailing" id="gIB-FL-Wju"/>
                            <constraint firstItem="BGo-cG-Mg7" firstAttribute="leading" secondItem="2cx-XY-RFS" secondAttribute="leading" id="grz-wZ-HCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOp-6k-sa3"/>
                    <connections>
                        <outlet property="historyTableView" destination="BGo-cG-Mg7" id="3Hi-HR-ALd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4212.3076923076924" y="323.45971563981038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssq-S6-gRw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JVW-z1-wfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVz-ta-DjJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTE-mQ-FU3" kind="relationship" relationship="viewControllers" id="iMT-Zn-lQA"/>
                        <segue destination="gxI-9S-KkK" kind="relationship" relationship="viewControllers" id="jEg-vN-Cv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB7-97-wCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQS-LL-eyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxI-9S-KkK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Ji4-Nc-oY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpj-EE-Jsf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfP-1u-4Zt" kind="relationship" relationship="rootViewController" id="ri2-26-FyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaw-Lu-Y21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283.0769230769229" y="323.45971563981038"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
