<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTE-mQ-FU3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SQw-GK-C4k">
            <objects>
                <viewController id="yTE-mQ-FU3" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik1-FJ-k45">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-QE-fKi">
                                <rect key="frame" x="20" y="408" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-CW-MDE">
                                <rect key="frame" x="20" y="464" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="yTE-mQ-FU3" eventType="touchUpInside" id="qq1-qb-9Xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otu-9g-ePZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otu-9g-ePZ" firstAttribute="trailing" secondItem="Z6r-QE-fKi" secondAttribute="trailing" constant="20" id="BUD-J6-aUm"/>
                            <constraint firstItem="5ee-CW-MDE" firstAttribute="top" secondItem="Z6r-QE-fKi" secondAttribute="bottom" constant="20" id="C08-RE-qpV"/>
                            <constraint firstItem="5ee-CW-MDE" firstAttribute="leading" secondItem="otu-9g-ePZ" secondAttribute="leading" constant="20" id="Hmk-co-qQc"/>
                            <constraint firstItem="Z6r-QE-fKi" firstAttribute="leading" secondItem="otu-9g-ePZ" secondAttribute="leading" constant="20" id="Mc5-7h-Bpp"/>
                            <constraint firstItem="otu-9g-ePZ" firstAttribute="trailing" secondItem="5ee-CW-MDE" secondAttribute="trailing" constant="20" id="Mwn-By-aFP"/>
                            <constraint firstItem="Z6r-QE-fKi" firstAttribute="centerY" secondItem="ik1-FJ-k45" secondAttribute="centerY" id="yBt-1a-yxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="5ee-CW-MDE" id="Dmb-DH-2JR"/>
                        <outlet property="counterLabel" destination="Z6r-QE-fKi" id="tZZ-eo-Et9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn9-qr-JJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="-434.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
